DB_HOST=localhost
DB_USER=heeya
DB_PASS=heeya
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
apiKeyIMDB=k_bntzn962
yelpKey=noUQYkjyq7YBITSqtCbZstcZMZBh9Go_ZBXLoQDJ6SM_dBffoStTXlBgGnNQb6c2T3mnm3mJwaAn2u-I24F3S4A8VcxUDW8Kz03-Jn5pJq6UlxE_bAJGMpmQTIqnYXYx